ExamProject/UI/Pages/AddPage.xaml

<Page x:Class="ExamProject.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamProject.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Border Width="300"
                Height="400"
                Background="#E5E5E5" 
                CornerRadius="20"
                md:ShadowAssist.ShadowDepth="Depth5"
                md:ShadowAssist.Darken="True">

            <StackPanel Margin="10"
                        VerticalAlignment="Center">

                <TextBlock Text="Add"
                           FontSize="25"
                           Opacity="0.5"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>

                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Margin="0 20 0 0"
                         Width="250"
                         Background="#E5E5E5"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" 
                         MaxLength="40"
                         md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                         ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"
                         md:HintAssist.Hint="First name"
                         Name="NewStudentFirstName"/>

                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Margin="0 20 0 0"
                         Width="250" 
                         Background="#E5E5E5"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" 
                         MaxLength="40"
                         md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                         ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"
                         md:HintAssist.Hint="Last name"
                         Name="NewStudentLastName"/>

                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Margin="0 20 0 0"
                         Width="250"
                         Background="#E5E5E5"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         MaxLength="40"
                         md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                         ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"
                         md:HintAssist.Hint="Faculty"
                         Name="NewStudentFaculty"/>

                <TextBlock Name="ErrorResponse"
                           Margin="0 10 0 0" 
                           HorizontalAlignment="Center" 
                           Foreground="red"
                           Visibility="Collapsed"/>

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Submit"
                        Background="#6200EE"
                        Width="150"
                        Margin="0 30 0 0"
                        md:ButtonAssist.CornerRadius="7"
                        BorderThickness="0"
                        md:ShadowAssist.ShadowDepth="Depth5"
                        Name="StudentAddBtn"
                        Click="AddBtn_Click"
                        FontWeight="Medium" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
