ExamProject/UI/Pages/SavePage.xaml

<Page x:Class="ExamProject.Pages.SavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamProject.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavePage">

    <Grid>
        <Border Width="300" 
                Height="450"
                Background="#E5E5E5" 
                CornerRadius="20"
                md:ShadowAssist.ShadowDepth="Depth5">

        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Save"
                       FontSize="25" 
                       Opacity="0.5"
                       FontWeight="Medium" 
                       HorizontalAlignment="Center"/>

            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     Width="250" Background="#E5E5E5"
                     VerticalAlignment="Top"                      
                     TextWrapping="Wrap"
                     MaxLength="10"
                     md:HintAssist.Hint="Id"
                     Name="StudentId"/>

            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     Margin="0 20 0 0"                      
                     Width="250"
                     Background="#E5E5E5"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" 
                     MaxLength="40"
                     md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                     ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                     Converter={StaticResource BooleanToVisibilityConverter}}"
                     md:HintAssist.Hint="First Name"
                     Name="StudentFirstName"/>

            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     Margin="0 20 0 0"                      
                     Width="250"
                     Background="#E5E5E5"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     MaxLength="40"
                     md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                     ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                     Converter={StaticResource BooleanToVisibilityConverter}}"
                     md:HintAssist.Hint="Last Name"
                     Name="StudentLastName"/>

            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     Margin="0 20 0 0"                      
                     Width="250"
                     Background="#E5E5E5"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     MaxLength="40"
                     md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                     ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                     Converter={StaticResource BooleanToVisibilityConverter}}"
                     md:HintAssist.Hint="Faculity"
                     Name="StudentFaculty"/>

                <Border Margin="0 20 0 0" Width="250" Background="#E5E5E5" CornerRadius="5">
                    <DockPanel>
                        <TextBlock Name="PassportImage"
                               Text="Passport image" 
                               Width="120" 
                               VerticalAlignment="Center"
                               Margin="10 0 0 0" 
                               Opacity="0.7"/>

                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Name="PasspostImageBtn"
                            md:ShadowAssist.ShadowAnimationDuration="0:0:0.5"  
                            Click="PasspostImageBtn_Click"
                            FontSize="10"
                            Content="Choice File" 
                            Width="80" Height="20"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Right"/>
                    </DockPanel>
                </Border>

                <Border Margin="0 20 0 0" Width="250" Background="#E5E5E5" CornerRadius="5">
                <DockPanel>
                    <TextBlock Text="Image"
                               Width="120" 
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Opacity="0.7"
                               x:Name="Image"/>

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Name="ImageUploader"
                            Click="ImageUploader_Click"
                            md:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                            FontSize="10"
                            Content="Choice File"
                            Width="80"
                            Height="20" 
                            Margin="5" 
                            HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>
            
            <TextBlock Name="ErrorResponse"
                       Margin="0 10 0 0" 
                       HorizontalAlignment="Center" 
                       Foreground="red"
                       Visibility="Collapsed"/>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Submit"
                    Background="#6200EE" 
                    Width="150"
                    Margin="0 10 0 0"
                    md:ButtonAssist.CornerRadius="7"
                    BorderThickness="0"
                    md:ShadowAssist.ShadowDepth="Depth5"
                    Name="StudentSaveBtn" 
                    Click="StudentSaveBtn_Click"
                    FontWeight="Medium"
                    IsEnabled="{Binding DataContext.ControlsEnabled, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
