ExamProject/UI/Controls/PrivateChat.xaml

<UserControl x:Class="ExamProject.UI.Controls.PrivateChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamProject.UI.Controls"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="60" MinWidth="250" MaxWidth="400">

    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Ellipse Margin="10" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="UserImg"
                                ImageSource="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="NameTxt"
                                   Text=".NET Bootcamp N2"
                                   FontWeight="DemiBold"
                                   FontSize="13"
                                   Margin="10 0 0 10"/>
                    </StackPanel>
                    <TextBlock Name="FacultyMsgTxt" Foreground="#7F91A4"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
